NODE_ENV = development
API_PORT = 8085
API_IP = '0.0.0.0'
MONGO_URL = mongodb+srv://tanmay:1234567890@searchapp.l238seq.mongodb.net/?retryWrites=true&w=majority
#IS_ADMIN = 'true'

ACCESSEXPIRESIN = 1d
REFRESHEXPIRESIN = 7d
ISSUER = Tanmay
JWT_SECRET = Search
JWT_REFRESH_SECRET = refresh

ORIGIN = "http://localhost:3000"
#Backend
HOST = "http://localhost"
PATH = "/api/"
